# Sample gitconfig
#
# I've pulled this out of version control because 1) I don't want my email
# and GitHub token on my public repo, and 2) I tried using the system-wide
# etc/gitconfig and it seems other clients don't always respect it (not to
# mention dealing with it in homebrew sucks). Don't let that stop you; you
# can symlink ~/.gitconfig to this file and go rock out with your git out!

[user]
	name = Austin Bales
        email = austin@417east.com
[alias]
        co = checkout
        tidy = !$ZSH/bin/git-cleanup-merged-branches
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
        editor = mate -w
        whitespace = trailing-space,space-before-tab
[apply]
        whitespace = fix
[github]
        user = arbales
        token = abcefghijklmnopqrstuvqxyz0123456
[mergetool]
        keepBackup = false