# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Workspace

export EDITOR='zed'

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# start RBENV
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# homebrew completion
#
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

# export STARSHIP_CONFIG=$ZSH/starship/config.toml
# eval "$(starship init zsh)"
